$primary-color: #FFDFC1;
$flair-font: 'La Belle Aurore', cursive;
$main-font: 'Lato';

/*Full page CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: $main-font, sans-serif;
    color: black;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

li {
    list-style: none;
}

.container {
    background-color: $primary-color;

    /* Set up proportionate scaling */
    width: 100%;
    height: 100%;
	
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;

    overflow-y: scroll;
    overflow-x: hidden;
}

/*Menu*/
.menu {
    display: none;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0rem;
}

.menu.active {
    display: inline;
}

.menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    li {
        font-size: 2rem;
        margin: 1rem;
    }
}

/*Header CSS*/
.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem;
}

.nav-bar {
    display: none;
}

#nav_logo {
    font-family: $flair-font, $main-font, sans-serif;
    font-size: 1.75rem;
}

.menu-button {
    width: 3rem;
}

.hamburger {
    display: block;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/*Content CSS*/
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem 1rem;
}

.greeting {
    display: flex;
    justify-content: center;
}

.heading-text {
    font-size: 5rem;
}

.portrait-container {
    display: flex;
    justify-content: center;
}

.portrait {
    border-radius: 50%
}

.about-circle {
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.arrow {
    width: 5rem;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.about-text {
    font-style: italic;
}

a:hover {
    text-decoration: underline;
}

/*Footer CSS*/
.footer {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;;
}

/*Animation CSS*/
.fade-in {
    animation: fadeIn ease 0.2s;

}

@keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}

.fade-out {
    animation: fadeOut ease 0.2s;
}

@keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
}

/* Grid View CSS */
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media screen and (min-width: 767px) {
  /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

}